-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.0.22-community-nt


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema patient_data_access_db
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ patient_data_access_db;
USE patient_data_access_db;

--
-- Table structure for table `patient_data_access_db`.`doctor_registration_info`
--

DROP TABLE IF EXISTS `doctor_registration_info`;
CREATE TABLE `doctor_registration_info` (
  `doctor_name` varchar(45) NOT NULL default '',
  `mobile_number` varchar(45) NOT NULL default '',
  `email_id` varchar(45) NOT NULL default '',
  `register_no` varchar(45) NOT NULL default '',
  `speciality` varchar(45) NOT NULL default '',
  `username` varchar(45) NOT NULL default '',
  `password` varchar(45) NOT NULL default '',
  PRIMARY KEY  (`username`,`register_no`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `patient_data_access_db`.`doctor_registration_info`
--

/*!40000 ALTER TABLE `doctor_registration_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `doctor_registration_info` ENABLE KEYS */;


--
-- Table structure for table `patient_data_access_db`.`patient_info`
--

DROP TABLE IF EXISTS `patient_info`;
CREATE TABLE `patient_info` (
  `pid` varchar(45) NOT NULL default '',
  `pname` varchar(45) NOT NULL default '',
  `dob` varchar(45) NOT NULL default '',
  `age` varchar(45) NOT NULL default '',
  `gender` varchar(45) NOT NULL default '',
  `email_id` varchar(45) NOT NULL default '',
  `mobile_no` varchar(45) NOT NULL default '',
  `major_illness` varchar(500) NOT NULL default '',
  `doc_name` varchar(45) NOT NULL default '',
  `doc_username` varchar(45) NOT NULL default '',
  `date_time` varchar(45) NOT NULL default '',
  PRIMARY KEY  (`pid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `patient_data_access_db`.`patient_info`
--

/*!40000 ALTER TABLE `patient_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `patient_info` ENABLE KEYS */;


--
-- Table structure for table `patient_data_access_db`.`patient_registration_info`
--

DROP TABLE IF EXISTS `patient_registration_info`;
CREATE TABLE `patient_registration_info` (
  `patient_name` varchar(45) NOT NULL default '',
  `mobile_number` varchar(45) NOT NULL default '',
  `email_id` varchar(45) NOT NULL default '',
  `username` varchar(45) NOT NULL default '',
  `password` varchar(45) NOT NULL default '',
  PRIMARY KEY  (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `patient_data_access_db`.`patient_registration_info`
--

/*!40000 ALTER TABLE `patient_registration_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `patient_registration_info` ENABLE KEYS */;


--
-- Table structure for table `patient_data_access_db`.`service_info`
--

DROP TABLE IF EXISTS `service_info`;
CREATE TABLE `service_info` (
  `s_id` varchar(45) NOT NULL default '',
  `p_id` varchar(45) NOT NULL default '',
  `date_time` varchar(45) NOT NULL default '',
  `doctor_name` varchar(45) NOT NULL default '',
  `hospital_name` varchar(45) NOT NULL default '',
  `pname` varchar(45) NOT NULL default '',
  `dob` varchar(500) NOT NULL default '',
  `age` varchar(45) NOT NULL default '',
  `gender` varchar(45) NOT NULL default '',
  `mobile_no` varchar(45) NOT NULL default '',
  `email_id` varchar(45) NOT NULL default '',
  `majot_illness` varchar(45) NOT NULL default '',
  `height` varchar(45) NOT NULL default '',
  `weight` varchar(45) NOT NULL default '',
  `bp` varchar(45) NOT NULL default '',
  `sugar` varchar(45) NOT NULL default '',
  `treatment` varchar(45) NOT NULL default '',
  `prescription` varchar(45) NOT NULL default '',
  `hash_key` varchar(45) NOT NULL default '',
  PRIMARY KEY  (`s_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `patient_data_access_db`.`service_info`
--

/*!40000 ALTER TABLE `service_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `service_info` ENABLE KEYS */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
